# MovieExplorer

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/opalynskyi/cleanmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/opalynskyi/movie_explorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/opalynskyi/movieexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opalynskyi/cleanmovies/: App.kt  AppSchedulerProvider.kt  CleanMoviesApplication.kt  DateTimeHelper.kt  Either.kt  SchedulerProvider.kt
app/src/main/java/com/opalynskyi/cleanmovies/app/: AppSchedulerProvider.kt  BasePresenter.kt  BaseView.kt  CleanMoviesApplication.kt  DateTimeHelper.kt  DateUtils.kt  Extensions.kt  LoginActivity.kt  SchedulerProvider.kt
app/src/main/java/com/opalynskyi/cleanmovies/core/: SchedulerProvider.kt
app/src/main/java/com/opalynskyi/cleanmovies/data/: DbMoviesMapper.kt  EntityMapper.kt  Extentions.kt  LocalMoviesDataSource.kt  LocalMoviesDataSourceImpl.kt  MoviesRepositoryImpl.kt  RemoteMoviesDataSource.kt  RemoteMoviesDataSourceImpl.kt
app/src/main/java/com/opalynskyi/cleanmovies/di/: AppComponent.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/opalynskyi/cleanmovies/domain/: DispatcherProvider.kt  Either.kt  MovieEvent.kt  MoviesRepository.kt  UserInteractor.kt  UserInteractorImpl.kt  UserRepository.kt
app/src/main/java/com/opalynskyi/cleanmovies/login/: AuthProvider.kt  FacebookAuthProvider.kt  LoginActivity.kt  LoginComponent.kt  LoginContract.kt  LoginInteractor.kt  LoginInteractorImpl.kt  LoginModule.kt  LoginPresenter.kt  LoginResultWrapper.kt
app/src/main/java/com/opalynskyi/cleanmovies/presentation/: BasePresenter.kt  BaseView.kt  EmptyFragment.kt  MainActivity.kt  MainScreenComponent.kt  MainScreenContract.kt  MainScreenModule.kt  MainScreenPresenter.kt  MovieFunctions.kt  MovieListMapper.kt  MoviesComponent.kt  MoviesModule.kt  Navigator.kt  PagerAdapter.kt  RemoteUserDataSourceImpl.kt  ScreenDestination.kt
app/src/main/java/com/opalynskyi/movie_explorer/: App.kt
app/src/main/java/com/opalynskyi/movie_explorer/di/: AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/opalynskyi/movie_explorer/presentation/: EmptyFragment.kt  MainActivity.kt  MainScreenComponent.kt  MainScreenModule.kt  Navigator.kt  ScreenDestination.kt
app/src/main/java/com/opalynskyi/movieexplorer/: App.kt
app/src/main/java/com/opalynskyi/movieexplorer/di/: AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/opalynskyi/movieexplorer/presentation/: EmptyFragment.kt  MainActivity.kt  MainScreenComponent.kt  MainScreenModule.kt  Navigator.kt  ScreenDestination.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/color/: selector_button_text.xml
app/src/main/res/drawable/: ic_menu_favourite.xml  ic_menu_popular.xml  ic_menu_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movies.xml  header_layout.xml  movie_item.xml  movies_fragment_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  fb_api_constants.xml  strings.xml
app/src/test/java/com/opalynskyi/cleanmovies/: ExampleUnitTest.kt
app/src/test/java/com/opalynskyi/movie_explorer/: ExampleUnitTest.kt
app/src/test/java/com/opalynskyi/movieexplorer/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  (+1 more)
database/: build.gradle  build.gradle.kts
database/src/androidTest/java/com/opalynskyi/db/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/opalynskyi/db/: DbConstants.kt  MovieDbEntity.kt  MoviesDao.kt  MoviesDatabase.kt
database/src/test/java/com/opalynskyi/db/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movies/core/: build.gradle  build.gradle.kts
movies/core/src/main/: AndroidManifest.xml
movies/feature-popular/: build.gradle  build.gradle.kts
movies/feature-popular/src/androidTest/java/com/opalynskyi/movies_popular/: ExampleInstrumentedTest.kt
movies/feature-popular/src/androidTest/java/com/opalynskyi/popular/: ExampleInstrumentedTest.kt
movies/feature-popular/src/main/: AndroidManifest.xml
movies/feature-popular/src/main/java/com/opalynskyi/movies_popular/: Extensions.kt  MoviesPagingStateAdapter.kt  MoviesPopularFeatureStarter.kt  PagingDataWrapper.kt  PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
movies/feature-popular/src/main/java/com/opalynskyi/popular/: Extensions.kt  MoviesPagingStateAdapter.kt  MoviesPopularFeatureStarter.kt  PagingDataWrapper.kt  PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
movies/feature-popular/src/main/res/navigation/: feature_popular_nav_graph.xml
movies/feature-popular/src/main/res/values/: strings.xml
movies/feature-popular/src/test/java/com/opalynskyi/popular/: ExampleUnitTest.kt
movies/list/: build.gradle
movies/list/src/androidTest/java/com/opalynskyi/movies_list/: ExampleInstrumentedTest.kt
movies/list/src/main/: AndroidManifest.xml
movies/list/src/main/res/color/: movies_list_selector_button_text.xml
movies/list/src/main/res/layout/: movies_list_fragment.xml  movies_list_item_error.xml  movies_list_movie_item.xml
movies/list/src/main/res/values/: colors.xml  strings.xml
network/: build.gradle  build.gradle.kts
network/src/androidTest/java/com/opalynskyi/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/opalynskyi/network/: ExampleUnitTest.kt
shared-ui/: build.gradle  build.gradle.kts
shared-ui/src/main/: AndroidManifest.xml
shared-ui/src/main/res/values/: colors.xml
utils/: build.gradle  build.gradle.kts
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/opalynskyi/utils/: DateTimeHelper.kt
(+480 files in other folders)
