ext {
    kotlinVersion = "1.6.0"

    // android SDK
    minSdkVersion = 26
    compileSdkVersion = 31
    targetSdkVersion = 29
    buildToolsVersion = "30.0.2"

    // ui
    androidxAppCompatVersion = "1.4.0"
    androidxCardViewVersion = "1.0.0"
    androidxRecyclerViewVersion = "1.2.1"
    androidxConstraintLayoutVersion = "2.1.2"
    androidMaterialVersion = "1.6.0-alpha01"
    swipeRefreshLayoutVersion = "1.1.0"

    lifecycleRuntimeVersion = '2.4.0'

    // ktx
    coreKtxVersion = '1.3.2'
    fragmentKtxVersion = '1.4.0'
    lifecycleKtxVersion = '2.2.0'
    ktxVersion = "1.7.0"
    viewModelKtxVersion = '2.4.0'
    activityKtxVersion = '1.4.0'

    coroutinesVersion = '1.4.2'

    // room
    roomVersion = '2.4.0'

    // networking
    okhttpVersion = "4.2.1"
    retrofitVersion = "2.9.0"
    retrofitAdapterVersion = "1.0.0"

    // libraries
    gsonVersion = "2.8.7"
    timberVersion = "4.7.1"
    daggerVersion = '2.40.5'
    picasso = "2.71828"
    stethoVersion = "1.5.0"

    // test libraries
    junitVersion = "4.13.1"
    mockitoVersion = "2.27.0"
    mockitoKotlinVersion = "2.2.0"
}
