plugins {
    id("feature-library-plugin")
    id("com.google.devtools.ksp")
}

android {
    namespace = "com.opalynskyi.movies_list"
}

dependencies {
    implementation(project(":utils"))
    implementation(project(":movies:core"))
    implementation(project(":shared-ui"))

    implementation(libs.bundles.ui)
}