plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = "com.com.opalynskyi.shared_ui"

    compileSdkVersion = 34

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(libs.bundles.ui)
    implementation(libs.bundles.ktx)
    testImplementation(libs.bundles.tests)
}