plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("com.google.devtools.ksp")
}

android {
    namespace = "com.opalynskyi.movies_popular"

    compileSdkVersion = 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':movies:core')
    implementation project(path: ':movies:list')
    implementation project(path: ':module-injector')
    implementation project(path: ':shared-ui')
    implementation project(path: ':network')
    implementation project(path: ':common')
    implementation project(path: ':utils')

    implementation(libs.bundles.ui)

    implementation(libs.bundles.ktx)

    implementation(libs.bundles.navigation)

    implementation(libs.bundles.coroutines)

    implementation(libs.paging.runtime)

    ksp(libs.dagger.compiler)
    implementation(libs.dagger)

    implementation(libs.room.runtime)
    implementation(libs.room.ktx)
    ksp(libs.room.compiler)

    testImplementation(libs.bundles.tests)

    implementation(libs.timber)

    implementation(libs.bundles.network)
}